{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Jenkinsfile.security": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "594784f8bf6dc214e4e4171f86a9662e1c1e1779",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "83e221e2b611b5c64d1dabcee1da9f209051ad4b",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "a86b38938399947793faef7b0e0f527dbfe1bf45",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "c452f8d567492be171eecb652f25d50bcde43c1a",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "dbc212eeee015ffcdae14c690b44c40cdc928146",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "de508eeaf5ba4fe69aa45b02f3a1ea1b436712d9",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "f6d1d97928633efb48268b0264fe25ccb4ee56f3",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "a81e54b9c719f2a510c602aff81a2935debee4fe",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "7a85aec891632b9fbaf85f9e1dd3f6d94c755b3c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "cb84827f4372b855a2ba05febdc53f5d7d7d2827",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "ee639aa55a609528c2429325ca99e3348579d99c",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "ecd4f50708a617f4ae1c1f078c05763029364c01",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "01c8de95a61c41fc27fc15628806b34df0000796",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "1aed3ac44f04428f257d5cc0276492807f998eb8",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "5c1b7f19ddb3c51b8d31c675674b5eba5ff08f2b",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d54009766687cfae85d30b3cc1952bcba307e251",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "4d5698dd28c3a6a2e809b5d9ec87e4a357a63b39",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "f87c6d79dcb38df25cb0f28b771d9835458ec44d",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "ffee4efd3648a6d3ac4ed444e033612d0a599d57",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d8f56a80097fbbe11524b8b21fd2039c19de53fa",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "eadf2bdf30a10cb16d3a02181b1b91a9aa10057d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "112ddcc2ebd1bf031f8205e08866cee32d717553",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "5e7b929692d452b9dc5e2ce404b988ca759afc32",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "4a6e1da2f45eedf7e880b5f101e74bb1b518b2f6",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d5bc4762280a71a4cace082aa806b2f436b033d3",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "024deb2fe9a8f1fa93be2ae781e9ca60935ab7a1",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "e918020c7ebfd2165f282291d247c7392d012da8",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d9814730ec262af3c93b4e93232494df342d2092",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "71777fdd3e338be90e68aafc7246d7bbb88a72ce",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "c6d824a699d14b46aa788b2b62983cd66b404b4f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "86d11fb458877df9798fd1e97b1439b90ae49ea0",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "08f09a332e617a20d7ff37fc61410ee35c945dd3",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d8fa3dc9653698f08d6b7526caca148e2525ad97",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "7f55530f1da493c96f2ab12de604c7e98aa28517",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "3b3909f73216f70f973d3375223517e009a663b5",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "e2ae6e3271e4b941779e982d9f5028f1c72671dd",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "485f909379aa2106c6c8deb6f4ba911acaf19f7c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d7279e9a04f2cb3b770f5f81af1450954c24dd1c",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "4d2cb6d8cf7b24fbe59f6f3d16b07c8669de7065",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "dee041a949285130c887ccdce80f8df97f57858c",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "e945b88c0b06f45a8d77744691041878ee2b10eb",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "9a00fe9445ea9fdfd507ce1c728098e7d986a87a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "29128e979c9a371f11a13eb368d476070601bb37",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "f099bd65bd6c291966db3e2b71dffe52825e9673",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "cdeb01ffcbee415c555afbb1d7c54d55018ecae0",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "4cd18636650dc93e6ce28664259ab1eca3a04d02",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "aa427d91c87273ce58856f148dcda5cc1b316fde",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "50a2d8f965f51e6052fea553025d64d2aadf0876",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "26498ab49e9b8fd7c44c51c6ff4e09134f6993c0",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "0ea89270f31dc4f38eea384a0932216cd15e4c96",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "08ce19bcfcf62d29d2ff932a5c951967c7066616",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "ce780fcc354f89a86f4daa394dcc295ce594a080",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "9974d4cffed4752f84ab0fb312410c1b552ca270",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "0d67c81706b071c32bb401cedf71fe469bce8533",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "59c9df525d284b0d80c05fcba091f31e6903b067",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "702a4634ff32c22a139c5b6a5dfc8eab49b1a242",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "4689d67613c3edec227409a5aa26738da1b4cf14",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "3ef8106f773c74117dd5ffebbb2231e64f920c9c",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "69c7d8f6d7070ef0160ec71f1201027d637d5369",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "97bab596ed5d322ae1d21d649d306c4353b524a4",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "bddd33efcd9041a85c4803e7677b0c556c6c7547",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "6da787f7bf1fb0b09c928d6ec6fdc659bd2935cc",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "1434ff643ec985c2790dce928296e62c698a1307",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "bc4730b4898d937519947409b84426c6f993af6c",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "a30abe3d230ecf276b391f7c74d34bd381265d29",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "54b6abcafb80a7ddc0a4acbf7dc41adc8e8367fe",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "f3f16cf2a3567421b63c99bfa0e5e33905bcd69a",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "5b93e88eac9a4b73e3289354b5c593cdc9e22d88",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "98e57f36ef4c928a25463371b834a5cb9ca6f9eb",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "bccf785310be3468b7a8eee65518b53ff01da2f3",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "54e6d5947652fcaf952c3db6fee01d76e36cea49",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "200490c448eab65a5b8585923661c139e45b2e98",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "da8a72dab6e1d87e2272ae81ff1c15b8ddecca03",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "9461c500df9db2232a47aba260610b9f7b5f3f60",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "55f93f249567d90b9a6dd67cf04c6d054be71dd3",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "344d0482e5d3556297fc73077cc6474b64a86b78",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "6ab9ed2f3eebffa82415109f70e29d6ecc3d31cd",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "d29e7d8b7cf88e790ad0575454b5bc8789a679c0",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "67896cf860113f13868a3d1caa4dfbd60bac44b0",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "319ce5740e33e8e201f7f177fc0c63420d31a570",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "11e18c6491d04f426f413031998e7437b6edbc98",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "dbe4b4fa00d5281b32c934fdc2987d2d346d7651",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "f35dc7e1b80b4de68bee331a3f9daa7ebd6b3790",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "a8109f3fd19aa04d455e571ad78c343042e67917",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "aca6dfa0170e220ce4856e296385cddc53aad779",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "0f09abc4aee9ef44d52a5ff1e3c50a98bb10bb77",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "8c0a7212fe56170ea431d320c5336d7ac8fb9c04",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "6bb8cd64db079aaf7e2af1f61f6cffd9244acecc",
        "is_verified": false,
        "line_number": 166
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "9e769c8319d21acd520ebeb2a0217f4f7814ab3c",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "50d649289d07102691a274b1f0d5cad9a9144fc4",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "e9a6211a2e416223296a5408a26eeda5ca88c1ff",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Jenkinsfile.security",
        "hashed_secret": "2d6d1784c7971624238a24002c97961a5e6b23d4",
        "is_verified": false,
        "line_number": 472
      }
    ],
    "gen3-augur/tests/test_common_io.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "gen3-augur/tests/test_common_io.py",
        "hashed_secret": "f56aaa2916bdb916bc1eccfe6af5eaccd7f4800b",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2022-01-11T21:24:30Z"
}
